<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="shortcut icon" href="/favicon.png" />
  <link rel="stylesheet" href="/leaflet/leaflet.css" />
  <title>Dicoding Story</title>
  <link rel="stylesheet" href="/styles/styles.css" />
  <meta name="theme-color" content="#1976d2">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
  <script src="/leaflet/leaflet.js"></script>
  <script type="module" src="/scripts/index.js"></script>
</head>

<body>
  <a href="#main-content" class="skip-link">Skip to Content</a>
  <header role="banner">
    <div class="main-header container">
      <a class="brand-name" href="#/">Dicoding Story</a>
      <nav id="navigation-drawer" class="navigation-drawer">
        <ul id="nav-list" class="nav-list">
          <li><a href="#/">Beranda</a></li>
          <li><a href="#/login">Login</a></li>
          <li><a href="#/register">Register</a></li>
          <li><a href="#/add-story">Tambah Story</a></li>
          <li><a href="#/about">About</a></li>
        </ul>
        <button id="logout-menu-btn" class="btn btn-secondary logout-btn">Logout</button>
      </nav>
      <button id="drawer-button" class="drawer-button" aria-label="Toggle menu">☰</button>
    </div>
  </header>
  <main id="main-content" class="main-content" role="main" tabindex="-1"></main>
  <footer role="contentinfo">
    <p>© 2025 Dicoding Story by Vista</p>
  </footer>
</body>

</html>